<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Jhon Doe |Dahboard</title>
</head>

<style>
    body {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
        font-size: 15px;
    }

    * li {
        list-style: none;
    }

    .hidden-item {
        display: none !important;
    }


    /* Side-bar Configuration*/

    #side-bar {
        display: flex;
        flex-direction: column;
        width: 18%;
        height: 100%;
        background-color: white;
        border-radius: 10px;
        padding: 10px;
    }

    #client-icon {
        border-radius: 10px;
    }

    #side-option ul,
    #side-down ul {
        padding: 0px;
        margin: 0px;
    }

    #side-option ul li,
    #side-down ul li {
        list-style: none;
        margin: 5px 0px;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
    }

    #side-option ul li:hover,
    #side-down ul li:hover {
        background-color: #f8f9fa
    }

    #side-down {
        margin-top: auto;
        padding: 10px 0px;
        border-top: solid 1px #818282;
    }

    /* Main content configuration*/

    #main-content {
        width: 80%;
        height: 100%;
        border-radius: 10px;
        margin: 0;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #main-search-params * {
        background-color: #fcfdff;
    }

    #main-search-params input,
    #main-search-params span {
        border: none;
        margin: 0px;
        width: 100%;
        caret-color: black;
    }

    #main-search-params input:focus {
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
        cursor: text;
    }

    #main-table table {

        width: 100%;
        border-collapse: separate;
        border-spacing: 0 10px;
        padding: 10px;

    }

    #main-table th,
    #main-table td {
        padding: 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 100px;
        text-wrap: nowrap;
    }

    #main-table th:first-child,
    #main-table td:first-child {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    #main-table th:last-child,
    #main-table td:last-child {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #main-table th {
        background-color: #818282;
        color: #f8f9fa;
    }

    #main-table td {
        background-color: #ffffff;
        color: black;
        font-size: 13px;
    }

    #main-table tr:hover>td {
        border-top: solid 1px black;
        border-bottom: solid 1px black;
        cursor: pointer;

    }

    #main-table tr:hover>td:first-child {
        border-left: solid 1px black;
    }

    #main-table tr:hover>td:last-child {
        border-right: solid 1px black;
    }

    #main-page-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-self: end;
    }

    #main-page-nav ul {
        display: flex;
        gap: 10px
    }

    #main-page-nav ul li {
        border-radius: 10px;
    }

    /*Configuration du modal*/
    #new-request-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #new-request-modal>div {
        background-color: #f8f9fa;
        border-radius: 10px;
        padding: 20px;
        min-width: 50%;
        min-height: 50%;
    }

    textarea {
        resize: vertical;
        width: 100%;
        min-height: 50px;
        font-size: 15px;
        max-height: 160px;
    }

    #formulaire {
        display: flex;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        flex-direction: column;
    }

    .form-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-wrap: nowrap;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        max-width: 300px;

    }

    /* Configuration du petit cadre d'information*/
    #request-info {
        position: fixed;
        top: 50px;
        right: 40px;
        max-width: 40vw;
        text-wrap: wrap;
    }

    /* Configuration de request-modal */
    #request-info-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #request-modal {
        min-width: 40vw;
        min-height: 40vh;
        max-height: 80vh;
        max-width: 70vh;
        background-color: rgba(240, 240, 240);
        border-radius: 10px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #request-modal > div > h4 {
        text-decoration: underline;
        font-size: 18px;
    }

    #request-modal > div > p {
        padding-left: 20px;
    }

</style>

<body>
    <main class="d-flex p-2 justify-content-between" style="height: 100vh; width: 100vw; background-color: #f8f9fa">
        <section id="side-bar">
            <div id="client-profil" class="d-flex align-items-center">
                <div id="client-icon" class="fw-9 p-2 bg-primary text-white fw-bold h4 ">JD</div>
                <div id="client-info" class="ms-3">
                    <div id="client-usernmae" class="text-capitalize fw-bold">jhon doe</div>
                    <div id="client-email" style="font-size: 12px;">jhondoe@gmail.com</div>
                </div>
            </div>
            <div id="side-option" class="mt-5">
                <ul>
                    <li class="bg-primary text-white"><i class="bi bi-list-ul fw-bold"></i> Requetes en attente</li>
                    <li><i class="bi bi-list-check fw-bold"></i> Vos rendez-vous</li>
                    <li><i class="bi bi-list fw-bold"></i> Requetes Global</li>
                </ul>
            </div>

            <div id="side-down" class="justify-self-end">
                <ul>
                    <li><i class="bi bi-box-arrow-left"></i> Deconnexion</li>
                </ul>
            </div>
        </section>
        <section id="main-content">
            <div id="main-title" class="d-flex justify-content-between align-items-center mt-2">
                <div class="d-flex align-items-center justify-content-center">
                    <h3 class="fw-bold m-0 p-0">Requetes en attente</h3>
                </div>
                <button class="btn btn-primary" id="open-request"><i class="bi bi-plus"></i> Nouvelle Requette</button>
            </div>

            <div id="main-search-params" class="col-sm-4">
                <div class="form-group" style="width: auto;">
                    <span class="input-group-text" id="basic-addon1"><i class="bi bi-search"></i><span>
                            <input type="text" class="form-control" placeholder="Recherche par nom">
                </div>
            </div>

            <div id="main-table">
                <table>
                    <tr id="main-table-header">
                        <th>LABEL</th>
                        <th>ADRESSE</th>
                        <th>DATE</th>
                        <th>DOMAIN</th>
                        <th>STATUS</th>
                    </tr>
                    <tr>
                        <td>12 3456 7890 1234 567 89 0123 45678 90</td>
                        <td>Zogbjedi</td>
                        <td>12/12/2022</td>
                        <td>Apple</td>
                        <td>En attente</td>
                    </tr>
                    <tr>
                        <td>Iphone 2</td>
                        <td>Zogbjedi</td>
                        <td>12/12/2022</td>
                        <td>Apple</td>
                        <td>En attente</td>
                    </tr>
                    <tr>
                        <td>Iphone 2</td>
                        <td>Zogbjedi</td>
                        <td>12/12/2022</td>
                        <td>Apple</td>
                        <td>En attente</td>
                    </tr>
                    <tr>
                        <td>Iphone 2</td>
                        <td>Zogbjedi</td>
                        <td>12/12/2022</td>
                        <td>Apple</td>
                        <td>En attente</td>
                    </tr>
                    <tr>
                        <td>Iphone 2</td>
                        <td>Zogbjedi</td>
                        <td>12/12/2022</td>
                        <td>Apple</td>
                        <td>En attente</td>
                    </tr>
                </table>
            </div>
            <div id="main-page-nav" class="mt-auto">
                <ul>
                    <li><a href="#" class="btn btn-primary disabled">Precedent</a></li>
                    <li><a href="#" class="btn btn-primary">1</a></li>
                    <li><a href="#" class="btn btn-outline-primary">2</a></li>
                    <li><a href="#" class="btn btn-primary">Suivant</a></li>
                </ul>
            </div>

        </section>
    </main>
    <div id="new-request-modal" class="hidden-item">
        <div>
            <h4 class="text-center text-primary fw-bold my-4">Nouvelle requete</h4>
            <form method="post" class="d-flex flex-column gap-5">
                <div id="formulaire">
                    <div class="form-group">
                        <label for="label" class="form-label">Que voulez vous reparez</label>
                        <input type="text" name="label" class="form-control" placeholder="Label" required>
                    </div>
                    <div class="form-group">
                        <label for="domain" class="form-label">Domain</label>
                        <select name="domain" id="domain" class="form-select" required>
                            <option value="electricite">Electricité</option>
                            <option value="mecanique">Mecanique</option>
                            <option value="plomberie">Plomberie</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="description" class="form-label">Description (optionel)</label>
                        <textarea name="description" class="form-textarea" placeholder="Descrivez un peu votre probleme"
                            required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="adress" class="form-label">Adresse</label>
                        <input type="text" name="adress" class="form-control" placeholder="Adresse" required>
                    </div>
                </div>
                <div class="form-confirm d-flex justify-content-center align-items-center">
                    <button type="submit" class="btn btn-primary">Envoyer</button>
                </div>
            </form>
        </div>
    </div>

    <div id="request-info" class="alert alert-success p-2">
        <span > Erreur l'or de la requete : ils semble que vous ayez oublier quelques
            informations importantes a fournir</span>
    </div>

    <div id="request-info-modal">
        <div id="request-modal" class="p-4">
                <div class="label">
                    <h4 class="fw-bold text-primary">Label</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem veniam molestias quis illo id, placeat exercitationem velit deleniti, facere voluptatum enim eligendi sequi consequuntur repudiandae quo tenetur maiores excepturi similique!
                    </p>
                </div>
                <div class="description">
                    <h4 class="fw-bold text-primary">Description</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsum ab explicabo incidunt consectetur, commodi in! Veniam, molestias ad quam minima incidunt ea? Distinctio, quisquam? Consectetur minima similique harum asperiores?
                        Ad error amet quasi aliquid consectetur dolorem perspiciatis molestiae quae, nostrum neque possimus in iure provident sit quos hic tenetur maiores ipsam quis. Quisquam, ex repellendus fugit sed aperiam eius!
                        Aliquid ratione reiciendis itaque fugit vitae iure commodi recusandae debitis quam quasi modi soluta quibusdam illum cum iste temporibus delectus maxime natus nisi ullam explicabo fugiat perspiciatis, omnis quisquam! Animi?
                    </p>
                </div>
                <div class="address">
                    <h4 class="fw-bold text-primary">Adresse</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptates atque fuga culpa suscipit odit dicta laborum, maxime magni, tempore vel maiores. Facere numquam enim magni ut quas labore sint.
                    </p>
                </div>
                <div class="domain">
                    <h4 class="fw-bold text-primary">Domain</h4>
                    <p>
                        electricite
                    </p>
                </div>
                <div class="status">
                    <h4 class="fw-bold text-primary">Status</h4>
                    <p>
                        pending
                    </p>
                </div>
                <div class="date">
                    <h4 class="fw-bold text-primary">Date</h4>
                    <p>
                        12/67/90
                    </p>
                </div>
        </div>
    </div>
</body>

<script>
    const requestModal = document.getElementById('new-request-modal');
    const openRequest = document.getElementById('open-request');

    openRequest.addEventListener('click', () => {
        requestModal.classList.remove('hidden-item');
    })

    window.addEventListener('click', (e) => {
        const modal_div = requestModal.children[0];
        if (e.target !== modal_div && e.target != openRequest && !requestModal.classList.contains('hidden-item') && !modal_div.contains(e.target)) {
            requestModal.classList.add('hidden-item');
        }
    });

</script>

</html>